//SASS Config - Jaimy van Gerrevink
// Line * = Font settings
// Line * = Color settings
// Line * = Breakpoint and container settings



//====================================================================================================
//Font settings

//font family
@import url('<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">')
$font-family-primary: 'Montserrat', sans-serif
$font-family-secondary: 'Raleway', sans-serif

//====================================================================================================
//Color settings
$white: #ffffff
$red: #FF6347
$pink: #FFD3F6
$blue: #5992EA
$black: #000
//Color categories
$primary: $red

//====================================================================================================
//Breakpoint and container settings

//breakpoints
$breakpoint-m: 768px
$breakpoint-l: 992px
$breakpoint-xl: 1200px

//container width
$container-width-m: 700px
$container-width-l: 920px
$container-width-xl: 1120px