@import "compass/reset"
@import "config"
body
  font-family: $font-family-secondary
  line-height: 1.25rem
  font-size: 1rem

.container
  margin-left: 1rem
  margin-right: 1rem
  @media screen and (min-width: $breakpoint-m)
    width: 740px
    margin-left: auto
    margin-right: auto
  @media screen and (min-width: $breakpoint-l)
    width: 960px
    margin-left: auto
    margin-right: auto
  &:after
    content: ""
    display: table
    clear: both
.nav
  background-color: $primary
  line-height: 3rem
  .logo
    position: relative
    height: 3rem
    float: left
    padding: 1.5rem 0
    font-size: 2rem
    color: white
    @media screen and (max-width: $breakpoint-m)
      height: 2rem
      padding: 1rem 0
  ul
    padding: 1.5rem 0
    align-items: center
    display: flex
    justify-content: right
    @media screen and (max-width: $breakpoint-m)
      display: none
    li
      .splitter
        height: 1.75rem
        width: 0.8px
        background-color: white
        margin: 0 0.75rem
      a
        overflow: hidden
        padding: 0 1rem
        display: block
        text-decoration: none
        color: white
        i
          font-size: 1.3rem
          transform: translateY(0.25rem)
        &:hover
          color: rgba(white,.7)
      .button
        line-height: 2.75rem
        background: white
        margin: 0 0 0 0.75rem
        border-radius: 5rem
        color: $primary
        //box-shadow: 0 0.1rem 0.5rem rgba(0,0,0,.2)
        box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)
        transition: 0.15s all
        &:hover
          color: darken($primary,25)
          //box-shadow: 0 0.2rem 0.75rem rgba(0,0,0,.3)
          box-shadow: 0 1px 3px 0 rgba(60,64,67,0.3),0 4px 8px 3px rgba(60,64,67,0.2)
          transition: 0.15s all
.header
  width: 100%
  background-image: url("../images/Header.jpg")
  background-size: cover
  background-position: 50% 90%
  height: 15rem
  h1
    height: 15rem
    align-items: center
    display: flex
    justify-content: center
    color: white
    text-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.7)
    font-size: 3rem
    font-weight: bold
    line-height: 2rem
    text-align: center
    //text-transform: uppercase
    font-family: $font-family-primary
  @media screen and (max-width: $breakpoint-m)
    height: 10rem
    background-position: 50% 60%
    h1
      height: 10rem
      font-size: 2.4rem
      margin: 0 1rem
.AlleHuizen
  margin-top: 1rem
  .land
    margin-top: 2rem
    h2
      font-size: 1.5rem
      font-family: $font-family-primary
      margin-bottom: 1rem
    h3
      margin-bottom: 1rem
      font-family: $font-family-primary
    ul
      column-count: 3
      column-gap: 1rem
      @media screen and (max-width: $breakpoint-l)
        column-count: 2
      @media screen and (max-width: $breakpoint-m)
        column-count: 1
      li
        &::before
          content: '\25CF'
          color: black
          padding-right: 0.5rem
        a
          text-decoration: none
          color: $primary
          &:hover
            text-decoration: underline
            color: black

.footer
  font-size: 0.9rem
  color: white
  .content
    display: none
    @media screen and (min-width: $breakpoint-m)
      display: block
      background: $primary
      margin-top: 2rem
      .container
        padding-top: 2rem
        padding-bottom: 2rem
        box-sizing: border-box
        ul
          float: left
          @for $sibblingcount from 1 through 5
            &:first-child:nth-last-child(#{$sibblingcount}), &:first-child:nth-last-child(#{$sibblingcount}) ~ ul
              width: 100% / $sibblingcount
        li
          &:not(:first-child)
            h5
              margin-top: 0.8rem
          .logo
            height: 3rem
          a
            text-decoration: none
            color: white
            &:hover
              text-decoration: underline

          h5
            font-family: $font-family-primary
            font-size: 1.1rem
  //text-transform: uppercase
  .copyright
    background: $primary
    color: white
    .container
      padding-top: 1.25rem
      padding-bottom: 1.25rem
      text-align: center